<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }

        div.quadrado {
            border: 2px solid black;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        div#q1 {
            background-color: skyblue;

        }
        div#q2 {
            background-image: linear-gradient(to bottom, aqua, blue );

        }
        div#q3 {
            background-image: url('imagens/pattern003.png');
        }
    </style>
    <title>Teste ver Imagem de Fundo</title>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>