<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
 
            /*
            Tipos de formart()
            -opentype (otf)
            -truetype (ttf)
            - embedded-opentype 
            -truetype-att (Apple Advenced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 { 
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
    <title>Fontes Externas</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia nostrum amet, expedita officiis assumenda repellendus illo aspernatur quae rerum, corporis quod reiciendis aut ullam. Excepturi dolores ea eum natus numquam?</p>
    <h1>Amor no mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia ad, assumenda doloribus cumque laboriosam dicta vitae deleniti, dolores ratione voluptates porro sapiente pariatur odit dolorem, dignissimos tempora suscipit hic. Corporis.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet magnam facilis quo molestias eius fugiat obcaecati omnis ullam laboriosam sapiente quidem explicabo, deleniti doloremque pariatur quia repellendus ab hic excepturi?</p>
</body>
</html>