<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            background-color: whitesmoke;
            font-family: 'Work Sans',Arial, Verdana, sans-serif ,sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
            background-color: rgb(255, 187, 187);
            padding: 10px;
            margin: 10px;
            width: 120px;
            border-radius: 9px;
        }
        h2 {
            text-align: center;
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
            background-color: rgb(255, 187, 187);
            padding: 10px;
            margin: 10px; 
            width: 120px;
            border-radius: 9px;
        }
        p {
            text-align: justify;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum eveniet sunt animi, voluptatibus incidunt ipsum est explicabo dolor natus, <mark>nobis voluptates magnam facilis debitis </mark> illum vel quis laboriosam. Id, placeat.</p>   
    <h2>Subtítulo</h2> 
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis non aspernatur eligendi quia aut, illo incidunt ipsam nobis, <mark> laborum numquam minima sunt magni </mark> quibusdam dolorum eius molestias recusandae sapiente nisi? </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem modi facilis beatae at earum corrupti cupiditate quod totam atque eum adipisci, aspernatur voluptates et accusantium odit repudiandae dolore nostrum tenetur!</p>
</body>
</html>